<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wFM-4L-q0z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="CIb-aY-HkU">
            <objects>
                <viewController id="wFM-4L-q0z" customClass="MainViewController" customModule="openhouse2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SFE-ZR-sJi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="913"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AbM-A2-O8E">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="913"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x3r-d2-0LV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="913"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LgU-cU-v49" customClass="CardPlayer" customModule="Cards">
                                                <rect key="frame" x="37" y="170" width="300" height="280"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z3g-Ck-8Ti" customClass="CardHighlight" customModule="Cards">
                                                <rect key="frame" x="37" y="480" width="300" height="340"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello Visitor." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfP-RA-ajy">
                                                <rect key="frame" x="37" y="28" width="300" height="49"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What do you want to do?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5x-Ih-9yH">
                                                <rect key="frame" x="37" y="61" width="135" height="89"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="913" id="h3u-x7-0y8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="x3r-d2-0LV" secondAttribute="trailing" id="HxB-R6-rcE"/>
                                    <constraint firstItem="x3r-d2-0LV" firstAttribute="leading" secondItem="AbM-A2-O8E" secondAttribute="leading" id="Vev-cF-zxr"/>
                                    <constraint firstAttribute="bottom" secondItem="x3r-d2-0LV" secondAttribute="bottom" id="XNP-my-ay7"/>
                                    <constraint firstItem="x3r-d2-0LV" firstAttribute="top" secondItem="AbM-A2-O8E" secondAttribute="top" id="avo-kt-dt6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AbM-A2-O8E" firstAttribute="leading" secondItem="4CN-HP-1hR" secondAttribute="leading" id="RDs-a0-ZMe"/>
                            <constraint firstItem="x3r-d2-0LV" firstAttribute="width" secondItem="SFE-ZR-sJi" secondAttribute="width" id="RQA-kV-boz"/>
                            <constraint firstItem="AbM-A2-O8E" firstAttribute="bottom" secondItem="4CN-HP-1hR" secondAttribute="bottom" id="TQ6-92-m5Y"/>
                            <constraint firstItem="AbM-A2-O8E" firstAttribute="trailing" secondItem="4CN-HP-1hR" secondAttribute="trailing" id="cRf-dz-nc2"/>
                            <constraint firstItem="AbM-A2-O8E" firstAttribute="top" secondItem="SFE-ZR-sJi" secondAttribute="top" id="nOK-Ba-TOn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4CN-HP-1hR"/>
                    </view>
                    <size key="freeformSize" width="375" height="913"/>
                    <connections>
                        <outlet property="aboutSST" destination="LgU-cU-v49" id="yzK-C2-JtF"/>
                        <outlet property="comingnext" destination="z3g-Ck-8Ti" id="WTy-Qo-utQ"/>
                        <outlet property="gradientView" destination="x3r-d2-0LV" id="Tmd-S5-i10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWH-CF-fQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="142.57871064467767"/>
        </scene>
        <!--AboutSST View Controller-->
        <scene sceneID="c0X-b9-2Sd">
            <objects>
                <viewController storyboardIdentifier="aboutSSTVC" id="Lsg-ig-ueZ" customClass="AboutSSTViewController" customModule="openhouse2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PAO-Ag-drY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rus-wI-ERu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rus-wI-ERu" firstAttribute="leading" secondItem="3fD-xW-LFZ" secondAttribute="leading" id="KU9-AO-l8Y"/>
                            <constraint firstItem="Rus-wI-ERu" firstAttribute="trailing" secondItem="3fD-xW-LFZ" secondAttribute="trailing" id="ZOE-hx-ac6"/>
                            <constraint firstItem="Rus-wI-ERu" firstAttribute="top" secondItem="PAO-Ag-drY" secondAttribute="top" id="fAi-sb-ush"/>
                            <constraint firstItem="Rus-wI-ERu" firstAttribute="bottom" secondItem="3fD-xW-LFZ" secondAttribute="bottom" id="gUe-6e-PJ7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3fD-xW-LFZ"/>
                    </view>
                    <connections>
                        <outlet property="webview" destination="Rus-wI-ERu" id="JCO-Tr-X1j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8D6-wf-MZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512.8" y="31.934032983508249"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="fAe-JJ-9Uv">
            <objects>
                <viewController storyboardIdentifier="nextVC" id="tbv-ID-qRl" customClass="NextViewController" customModule="openhouse2018" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sbe-i6-6u6"/>
                        <viewControllerLayoutGuide type="bottom" id="cUJ-HW-7PV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kNO-Eu-5IK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coming up next" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3x-II-LQA">
                                <rect key="frame" x="25" y="28" width="325" height="75"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cUJ-HW-7PV" firstAttribute="top" secondItem="A3x-II-LQA" secondAttribute="bottom" constant="564" id="OKf-4n-TWp"/>
                            <constraint firstItem="A3x-II-LQA" firstAttribute="leading" secondItem="SRa-Bd-7Ge" secondAttribute="leading" constant="25" id="TIx-HR-p6c"/>
                            <constraint firstItem="A3x-II-LQA" firstAttribute="centerX" secondItem="kNO-Eu-5IK" secondAttribute="centerX" id="cja-7R-430"/>
                            <constraint firstItem="A3x-II-LQA" firstAttribute="top" secondItem="sbe-i6-6u6" secondAttribute="bottom" constant="8" symbolic="YES" id="hdP-9x-rbo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SRa-Bd-7Ge"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJ2-DZ-abd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
