<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wFM-4L-q0z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="CIb-aY-HkU">
            <objects>
                <viewController storyboardIdentifier="mainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wFM-4L-q0z" customClass="MainViewController" customModule="openhouse2018" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lIb-20-nnq"/>
                        <viewControllerLayoutGuide type="bottom" id="23A-w9-qA7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SFE-ZR-sJi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="2707"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbM-A2-O8E">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="2707"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x3r-d2-0LV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="2707"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="Jhc-FT-k2P">
                                                <rect key="frame" x="22" y="28" width="332" height="56"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </searchBar>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfP-RA-ajy">
                                                <rect key="frame" x="28" y="95" width="300" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="5N6-ln-811"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LgU-cU-v49" customClass="CardPlayer" customModule="openhouse2018">
                                                <rect key="frame" x="27" y="203" width="322" height="280"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3g-Ck-8Ti" customClass="CardHighlight" customModule="openhouse2018">
                                                <rect key="frame" x="27" y="513" width="322" height="384"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XP6-Rt-LjU" customClass="CardHighlight" customModule="openhouse2018">
                                                <rect key="frame" x="27" y="927" width="322" height="384"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iBE-Sq-hA2" customClass="CardHighlight" customModule="openhouse2018">
                                                <rect key="frame" x="27" y="1341" width="322" height="384"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AzF-2f-8BG" customClass="CardHighlight" customModule="openhouse2018">
                                                <rect key="frame" x="27" y="1755" width="322" height="384"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwF-ld-gIM" customClass="CardHighlight" customModule="openhouse2018">
                                                <rect key="frame" x="27" y="2169" width="322" height="384"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#SSTOH18!" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqS-Le-5YB">
                                                <rect key="frame" x="28" y="129" width="174" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="174" id="ppO-Qa-j8b"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLF-wD-nSn">
                                                <rect key="frame" x="0.0" y="2666" width="375" height="33"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                                <state key="normal" title="Made with ❤️ by SST Inc.">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="sstIncSocialButton:" destination="wFM-4L-q0z" eventType="touchUpInside" id="Ry9-Ln-QXh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgV-hD-evc">
                                                <rect key="frame" x="69" y="2573" width="238" height="30"/>
                                                <state key="normal" title="Leave feedback to redeem free🍿 "/>
                                                <connections>
                                                    <action selector="feedbackForm:" destination="wFM-4L-q0z" eventType="touchUpInside" id="vq0-83-JHV"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter" translatesAutoresizingMaskIntoConstraints="NO" id="KTr-1o-uRL">
                                                <rect key="frame" x="175" y="2622" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="58f-E9-fzM"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram" translatesAutoresizingMaskIntoConstraints="NO" id="ruQ-x8-6w9">
                                                <rect key="frame" x="208" y="2622" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="pks-iF-zPl"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="jcE-qv-lgi">
                                                <rect key="frame" x="130" y="2622" width="37" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="dt7-bv-v0j"/>
                                                    <constraint firstAttribute="height" constant="25" id="za0-K1-1bv"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ruQ-x8-6w9" firstAttribute="leading" secondItem="KTr-1o-uRL" secondAttribute="trailing" constant="8" symbolic="YES" id="0fU-Ua-R46"/>
                                            <constraint firstItem="LgU-cU-v49" firstAttribute="top" secondItem="CqS-Le-5YB" secondAttribute="bottom" constant="17" id="18B-iv-pyh"/>
                                            <constraint firstItem="AzF-2f-8BG" firstAttribute="top" secondItem="iBE-Sq-hA2" secondAttribute="bottom" constant="30" id="1Qg-ba-cTT"/>
                                            <constraint firstItem="KTr-1o-uRL" firstAttribute="leading" secondItem="jcE-qv-lgi" secondAttribute="trailing" constant="8" symbolic="YES" id="2eT-GO-8t4"/>
                                            <constraint firstItem="LgU-cU-v49" firstAttribute="leading" secondItem="z3g-Ck-8Ti" secondAttribute="leading" id="4uU-Wd-B9q"/>
                                            <constraint firstItem="LgU-cU-v49" firstAttribute="top" secondItem="pfP-RA-ajy" secondAttribute="bottom" constant="59" id="5MF-5a-SHK"/>
                                            <constraint firstItem="LgU-cU-v49" firstAttribute="leading" secondItem="x3r-d2-0LV" secondAttribute="leading" constant="27" id="7LV-xn-cd8"/>
                                            <constraint firstAttribute="trailing" secondItem="bLF-wD-nSn" secondAttribute="trailing" id="7eM-eS-eHw"/>
                                            <constraint firstItem="z3g-Ck-8Ti" firstAttribute="leading" secondItem="XP6-Rt-LjU" secondAttribute="leading" id="7i5-Bs-9bx"/>
                                            <constraint firstItem="AzF-2f-8BG" firstAttribute="trailing" secondItem="hwF-ld-gIM" secondAttribute="trailing" id="A2O-RH-iaj"/>
                                            <constraint firstItem="KTr-1o-uRL" firstAttribute="centerX" secondItem="bLF-wD-nSn" secondAttribute="centerX" id="Dcg-zG-23k"/>
                                            <constraint firstItem="pfP-RA-ajy" firstAttribute="leading" secondItem="x3r-d2-0LV" secondAttribute="leading" constant="28" id="Deh-QU-Ibe"/>
                                            <constraint firstItem="XP6-Rt-LjU" firstAttribute="top" secondItem="z3g-Ck-8Ti" secondAttribute="bottom" constant="30" id="H7V-XV-dtZ"/>
                                            <constraint firstItem="XP6-Rt-LjU" firstAttribute="leading" secondItem="iBE-Sq-hA2" secondAttribute="leading" id="JXa-gb-77i"/>
                                            <constraint firstItem="jcE-qv-lgi" firstAttribute="top" secondItem="KTr-1o-uRL" secondAttribute="top" id="MF7-m3-R0x"/>
                                            <constraint firstItem="hwF-ld-gIM" firstAttribute="top" secondItem="AzF-2f-8BG" secondAttribute="bottom" constant="30" id="N3O-Nh-pWA"/>
                                            <constraint firstItem="cgV-hD-evc" firstAttribute="top" secondItem="hwF-ld-gIM" secondAttribute="bottom" constant="20" id="NEK-Gv-L9x"/>
                                            <constraint firstItem="jcE-qv-lgi" firstAttribute="bottom" secondItem="KTr-1o-uRL" secondAttribute="bottom" id="NTN-0v-XNc"/>
                                            <constraint firstItem="pfP-RA-ajy" firstAttribute="leading" secondItem="CqS-Le-5YB" secondAttribute="leading" id="Ojf-RV-2Ek"/>
                                            <constraint firstAttribute="trailing" secondItem="pfP-RA-ajy" secondAttribute="trailing" constant="47" id="OnM-Ww-uWd"/>
                                            <constraint firstItem="CqS-Le-5YB" firstAttribute="top" secondItem="Jhc-FT-k2P" secondAttribute="bottom" constant="45" id="PsL-NP-kra"/>
                                            <constraint firstItem="KTr-1o-uRL" firstAttribute="bottom" secondItem="ruQ-x8-6w9" secondAttribute="bottom" id="QhD-Xx-UVq"/>
                                            <constraint firstItem="KTr-1o-uRL" firstAttribute="top" secondItem="ruQ-x8-6w9" secondAttribute="top" id="SmB-wi-9fg"/>
                                            <constraint firstItem="z3g-Ck-8Ti" firstAttribute="top" secondItem="x3r-d2-0LV" secondAttribute="top" constant="513" id="T9c-uy-fvE"/>
                                            <constraint firstItem="AzF-2f-8BG" firstAttribute="leading" secondItem="hwF-ld-gIM" secondAttribute="leading" id="TdY-Q2-xj4"/>
                                            <constraint firstItem="hwF-ld-gIM" firstAttribute="top" secondItem="x3r-d2-0LV" secondAttribute="top" constant="2169" id="UhP-MS-TT5"/>
                                            <constraint firstItem="z3g-Ck-8Ti" firstAttribute="top" secondItem="LgU-cU-v49" secondAttribute="bottom" constant="30" id="Uzk-k9-ynR"/>
                                            <constraint firstItem="iBE-Sq-hA2" firstAttribute="leading" secondItem="AzF-2f-8BG" secondAttribute="leading" id="YpL-Lc-O8D"/>
                                            <constraint firstItem="hwF-ld-gIM" firstAttribute="centerX" secondItem="cgV-hD-evc" secondAttribute="centerX" id="a0f-iT-Hns"/>
                                            <constraint firstAttribute="height" constant="2707" id="auV-8s-WsH"/>
                                            <constraint firstItem="bLF-wD-nSn" firstAttribute="bottom" secondItem="x3r-d2-0LV" secondAttribute="bottomMargin" id="gLQ-RQ-Hvi"/>
                                            <constraint firstItem="Jhc-FT-k2P" firstAttribute="leading" secondItem="x3r-d2-0LV" secondAttribute="leading" constant="22" id="iXa-5W-JD9"/>
                                            <constraint firstItem="z3g-Ck-8Ti" firstAttribute="trailing" secondItem="XP6-Rt-LjU" secondAttribute="trailing" id="jeV-ay-VQE"/>
                                            <constraint firstItem="bLF-wD-nSn" firstAttribute="leading" secondItem="x3r-d2-0LV" secondAttribute="leading" id="lx7-x7-9BI"/>
                                            <constraint firstItem="XP6-Rt-LjU" firstAttribute="trailing" secondItem="iBE-Sq-hA2" secondAttribute="trailing" id="mkG-3X-b41"/>
                                            <constraint firstItem="bLF-wD-nSn" firstAttribute="top" secondItem="jcE-qv-lgi" secondAttribute="bottom" constant="19" id="nSo-Nz-aYX"/>
                                            <constraint firstItem="iBE-Sq-hA2" firstAttribute="top" secondItem="x3r-d2-0LV" secondAttribute="top" constant="1341" id="ng3-3T-0Nn"/>
                                            <constraint firstItem="AzF-2f-8BG" firstAttribute="top" secondItem="x3r-d2-0LV" secondAttribute="top" constant="1755" id="oIU-su-l7X"/>
                                            <constraint firstItem="LgU-cU-v49" firstAttribute="trailing" secondItem="z3g-Ck-8Ti" secondAttribute="trailing" id="oOa-7W-8jA"/>
                                            <constraint firstItem="iBE-Sq-hA2" firstAttribute="top" secondItem="XP6-Rt-LjU" secondAttribute="bottom" constant="30" id="qNM-9q-QRS"/>
                                            <constraint firstItem="pfP-RA-ajy" firstAttribute="top" secondItem="Jhc-FT-k2P" secondAttribute="bottom" constant="11" id="rFO-Rn-75j"/>
                                            <constraint firstItem="XP6-Rt-LjU" firstAttribute="top" secondItem="x3r-d2-0LV" secondAttribute="top" constant="927" id="sc3-hz-us1"/>
                                            <constraint firstItem="jcE-qv-lgi" firstAttribute="top" secondItem="cgV-hD-evc" secondAttribute="bottom" constant="19" id="tJW-Hs-WdV"/>
                                            <constraint firstItem="cgV-hD-evc" firstAttribute="centerX" secondItem="KTr-1o-uRL" secondAttribute="centerX" id="wEg-Qk-AiH"/>
                                            <constraint firstItem="Jhc-FT-k2P" firstAttribute="top" secondItem="x3r-d2-0LV" secondAttribute="topMargin" id="xDQ-vy-WjI"/>
                                            <constraint firstItem="Jhc-FT-k2P" firstAttribute="centerX" secondItem="LgU-cU-v49" secondAttribute="centerX" id="yOa-X1-map"/>
                                            <constraint firstItem="iBE-Sq-hA2" firstAttribute="trailing" secondItem="AzF-2f-8BG" secondAttribute="trailing" id="yda-xE-6O6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="x3r-d2-0LV" firstAttribute="leading" secondItem="AbM-A2-O8E" secondAttribute="leading" id="Brc-Hl-dR4"/>
                                    <constraint firstItem="x3r-d2-0LV" firstAttribute="width" secondItem="AbM-A2-O8E" secondAttribute="width" id="Jvl-gE-aYg"/>
                                    <constraint firstAttribute="bottom" secondItem="x3r-d2-0LV" secondAttribute="bottom" id="TdZ-RS-0qA"/>
                                    <constraint firstItem="x3r-d2-0LV" firstAttribute="top" secondItem="AbM-A2-O8E" secondAttribute="top" id="V9n-tp-SKz"/>
                                    <constraint firstAttribute="trailing" secondItem="x3r-d2-0LV" secondAttribute="trailing" id="sUQ-80-I5E"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.96862745098039216" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AbM-A2-O8E" firstAttribute="bottom" secondItem="23A-w9-qA7" secondAttribute="top" id="LTm-0V-21c"/>
                            <constraint firstItem="AbM-A2-O8E" firstAttribute="trailing" secondItem="SFE-ZR-sJi" secondAttribute="trailing" id="Opq-5W-gMV"/>
                            <constraint firstItem="AbM-A2-O8E" firstAttribute="top" secondItem="SFE-ZR-sJi" secondAttribute="top" id="Pkx-Yj-tEe"/>
                            <constraint firstItem="AbM-A2-O8E" firstAttribute="leading" secondItem="SFE-ZR-sJi" secondAttribute="leading" id="mRu-P0-4sJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XAd-I2-yNO"/>
                    </view>
                    <size key="freeformSize" width="375" height="2707"/>
                    <connections>
                        <outlet property="aboutSST" destination="LgU-cU-v49" id="iQg-Tr-uWt"/>
                        <outlet property="booths" destination="iBE-Sq-hA2" id="DFx-Ji-H1p"/>
                        <outlet property="comingnext" destination="z3g-Ck-8Ti" id="tqu-PD-Z5l"/>
                        <outlet property="facebookShare" destination="jcE-qv-lgi" id="pvg-R2-Kau"/>
                        <outlet property="gradientView" destination="x3r-d2-0LV" id="Tmd-S5-i10"/>
                        <outlet property="instagramShare" destination="ruQ-x8-6w9" id="vn3-Xj-G6x"/>
                        <outlet property="map" destination="AzF-2f-8BG" id="QNb-H6-JGQ"/>
                        <outlet property="redemption" destination="hwF-ld-gIM" id="zUB-X6-TnG"/>
                        <outlet property="schedule" destination="XP6-Rt-LjU" id="GOR-RG-sLW"/>
                        <outlet property="searchBar" destination="Jhc-FT-k2P" id="WkA-oY-cfw"/>
                        <outlet property="twitterShare" destination="KTr-1o-uRL" id="DCk-Gn-5ZC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWH-CF-fQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="34.632683658170919"/>
        </scene>
        <!--Booths View Controller-->
        <scene sceneID="UfA-1b-lH0">
            <objects>
                <viewController storyboardIdentifier="boothsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3T9-wR-lTT" customClass="BoothsViewController" customModule="openhouse2018" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ti4-kd-hHU"/>
                        <viewControllerLayoutGuide type="bottom" id="abv-Yh-RCE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zBH-XT-Cre">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eln-XE-qzi">
                                <rect key="frame" x="0.0" y="88" width="375" height="579"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="subjectViewCell" textLabel="319-La-8go" detailTextLabel="ssc-OJ-xvW" rowHeight="80" style="IBUITableViewCellStyleSubtitle" id="3nV-td-3HU">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3nV-td-3HU" id="kxB-MJ-jnC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="319-La-8go">
                                                    <rect key="frame" x="15" y="19" width="34.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ssc-OJ-xvW">
                                                    <rect key="frame" x="15" y="42.5" width="47" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailViewCell" textLabel="OLa-Ob-DEA" detailTextLabel="OAj-Kp-IcL" rowHeight="50" style="IBUITableViewCellStyleValue1" id="2e3-XN-8JX">
                                        <rect key="frame" x="0.0" y="108" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2e3-XN-8JX" id="ca4-3f-MIP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OLa-Ob-DEA">
                                                    <rect key="frame" x="15" y="16" width="30" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OAj-Kp-IcL">
                                                    <rect key="frame" x="307" y="16" width="53" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booths" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjB-Ye-twq">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gaK-Bt-IBb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OjB-Ye-twq" firstAttribute="leading" secondItem="zBH-XT-Cre" secondAttribute="leading" id="GfM-5U-Yym"/>
                            <constraint firstItem="OjB-Ye-twq" firstAttribute="top" secondItem="Ti4-kd-hHU" secondAttribute="bottom" id="OjK-HR-9uk"/>
                            <constraint firstItem="abv-Yh-RCE" firstAttribute="top" secondItem="eln-XE-qzi" secondAttribute="bottom" id="Q4s-Om-Yaf"/>
                            <constraint firstAttribute="trailing" secondItem="eln-XE-qzi" secondAttribute="trailing" id="QKO-xi-YGl"/>
                            <constraint firstItem="OjB-Ye-twq" firstAttribute="trailing" secondItem="zBH-XT-Cre" secondAttribute="trailing" id="YCe-8L-bXU"/>
                            <constraint firstItem="eln-XE-qzi" firstAttribute="leading" secondItem="zBH-XT-Cre" secondAttribute="leading" id="quy-SY-NhE"/>
                            <constraint firstItem="eln-XE-qzi" firstAttribute="top" secondItem="OjB-Ye-twq" secondAttribute="bottom" constant="8" id="rE4-vP-uyd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JxA-h6-uqc"/>
                    </view>
                    <connections>
                        <outlet property="curriculumTableView" destination="eln-XE-qzi" id="FVw-Yt-pYf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cap-XJ-jQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2229.5999999999999" y="31.934032983508249"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="PUk-yI-rw4">
            <objects>
                <viewController storyboardIdentifier="mapVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="j7X-DT-068" customClass="MapViewController" customModule="openhouse2018" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oyw-xP-Hdw"/>
                        <viewControllerLayoutGuide type="bottom" id="DmE-RS-9a2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ij1-8C-ffS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYa-2g-W7m">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="czT-12-6Br"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ue1-QY-WMd">
                                <rect key="frame" x="0.0" y="88" width="375" height="579"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapImg" translatesAutoresizingMaskIntoConstraints="NO" id="U29-X8-QDE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="579"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="U29-X8-QDE" secondAttribute="trailing" id="AzK-Wz-g9c"/>
                                    <constraint firstItem="U29-X8-QDE" firstAttribute="leading" secondItem="ue1-QY-WMd" secondAttribute="leading" id="Dlp-V9-SKI"/>
                                    <constraint firstAttribute="bottom" secondItem="U29-X8-QDE" secondAttribute="bottom" id="KHD-ya-ADG"/>
                                    <constraint firstItem="U29-X8-QDE" firstAttribute="centerY" secondItem="ue1-QY-WMd" secondAttribute="centerY" id="RZC-a8-66x"/>
                                    <constraint firstItem="U29-X8-QDE" firstAttribute="centerX" secondItem="ue1-QY-WMd" secondAttribute="centerX" id="hQt-gJ-4ml"/>
                                    <constraint firstItem="U29-X8-QDE" firstAttribute="top" secondItem="ue1-QY-WMd" secondAttribute="top" id="o5I-iF-Zet"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UV7-Os-srC" firstAttribute="trailing" secondItem="LYa-2g-W7m" secondAttribute="trailing" id="1kl-sy-eyx"/>
                            <constraint firstItem="LYa-2g-W7m" firstAttribute="top" secondItem="Oyw-xP-Hdw" secondAttribute="bottom" id="bYH-6p-ZKT"/>
                            <constraint firstItem="ue1-QY-WMd" firstAttribute="leading" secondItem="UV7-Os-srC" secondAttribute="leading" id="dhI-ki-lUe"/>
                            <constraint firstItem="LYa-2g-W7m" firstAttribute="leading" secondItem="Ij1-8C-ffS" secondAttribute="leading" id="fIv-3x-eF8"/>
                            <constraint firstItem="ue1-QY-WMd" firstAttribute="top" secondItem="LYa-2g-W7m" secondAttribute="bottom" constant="8" id="gSA-Nt-bT4"/>
                            <constraint firstItem="ue1-QY-WMd" firstAttribute="trailing" secondItem="UV7-Os-srC" secondAttribute="trailing" id="pK5-bm-4ig"/>
                            <constraint firstItem="DmE-RS-9a2" firstAttribute="top" secondItem="ue1-QY-WMd" secondAttribute="bottom" id="xk8-eO-Mqm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UV7-Os-srC"/>
                    </view>
                    <connections>
                        <outlet property="mapScrollView" destination="ue1-QY-WMd" id="kik-uG-gl3"/>
                        <outlet property="mapView" destination="U29-X8-QDE" id="LM2-aa-f9K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9A-TX-AcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2952.8000000000002" y="34.632683658170919"/>
        </scene>
        <!--Schedule View Controller-->
        <scene sceneID="EQw-aK-dIZ">
            <objects>
                <viewController storyboardIdentifier="scheduleVC" id="77f-Oh-ljw" customClass="ScheduleViewController" customModule="openhouse2018" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cQf-8K-bKH"/>
                        <viewControllerLayoutGuide type="bottom" id="dx3-1M-Oug"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dHp-WE-GLh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gaz-fy-gci">
                                <rect key="frame" x="0.0" y="88" width="375" height="579"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" textLabel="EOe-qw-XaI" detailTextLabel="MSa-qb-ntQ" rowHeight="80" style="IBUITableViewCellStyleSubtitle" id="qD0-Ys-mos">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qD0-Ys-mos" id="HHD-XE-nSf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EOe-qw-XaI">
                                                    <rect key="frame" x="15" y="19" width="34.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MSa-qb-ntQ">
                                                    <rect key="frame" x="15" y="42.5" width="35" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activities" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2j-mR-Q1c">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="PRD-jK-uA7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gaz-fy-gci" firstAttribute="bottom" secondItem="dx3-1M-Oug" secondAttribute="top" id="Tmz-8Y-8HH"/>
                            <constraint firstItem="h2j-mR-Q1c" firstAttribute="leading" secondItem="dHp-WE-GLh" secondAttribute="leading" id="cAt-p9-Sr8"/>
                            <constraint firstItem="h2j-mR-Q1c" firstAttribute="top" secondItem="cQf-8K-bKH" secondAttribute="bottom" id="fX6-Pg-7zQ"/>
                            <constraint firstItem="h2j-mR-Q1c" firstAttribute="leading" secondItem="Gaz-fy-gci" secondAttribute="leading" id="j7l-8U-Fmv"/>
                            <constraint firstItem="h2j-mR-Q1c" firstAttribute="trailing" secondItem="Gaz-fy-gci" secondAttribute="trailing" id="v79-5P-oDu"/>
                            <constraint firstAttribute="trailing" secondItem="h2j-mR-Q1c" secondAttribute="trailing" id="yag-aC-yCS"/>
                            <constraint firstItem="Gaz-fy-gci" firstAttribute="top" secondItem="h2j-mR-Q1c" secondAttribute="bottom" constant="8" symbolic="YES" id="yzk-c2-bGV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DgI-FE-B31"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Gaz-fy-gci" id="9ul-8o-TTc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tl-V0-9yZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3632.8000000000002" y="31.934032983508249"/>
        </scene>
        <!--Redemption View Controller-->
        <scene sceneID="3JY-bv-rLw">
            <objects>
                <viewController storyboardIdentifier="redemptionVC" id="y2Z-Tj-4rN" customClass="RedemptionViewController" customModule="openhouse2018" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7Y-39-6e3"/>
                        <viewControllerLayoutGuide type="bottom" id="rsR-id-Rib"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2dk-ot-rBh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHP-MV-wiP">
                                <rect key="frame" x="187.5" y="607" width="187.5" height="60"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1Rh-Rx-9dz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="REDEEM">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="redeem:" destination="y2Z-Tj-4rN" eventType="touchUpInside" id="Ise-An-4fh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewP-zs-WrL">
                                <rect key="frame" x="0.0" y="607" width="187.5" height="60"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="DFT-sa-g3E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="PRIZE LIST">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="prizeList:" destination="y2Z-Tj-4rN" eventType="touchUpInside" id="G7n-ZY-kub"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Redemption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="28" translatesAutoresizingMaskIntoConstraints="NO" id="sp3-JS-JS5">
                                <rect key="frame" x="16" y="42" width="182" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="182" id="LBg-vH-Y8u"/>
                                    <constraint firstAttribute="height" constant="39" id="dFW-9s-taF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collect codes at booths and win attractive prizes!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="VFD-5T-Q6W">
                                <rect key="frame" x="16" y="84" width="307" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="307" id="LFs-hT-Nz4"/>
                                    <constraint firstAttribute="height" constant="16" id="lSo-ki-U7e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="code0" translatesAutoresizingMaskIntoConstraints="NO" id="PDM-9u-nfx">
                                <rect key="frame" x="88" y="129" width="199" height="385"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PDM-9u-nfx" secondAttribute="height" multiplier="199:385" id="z7C-54-CqI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="codes redeemed" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIy-Ft-As5">
                                <rect key="frame" x="145.5" y="506" width="84.5" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="e4B-Al-mjS"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="91" id="kro-kg-YqV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JHP-MV-wiP" firstAttribute="leading" secondItem="ewP-zs-WrL" secondAttribute="trailing" id="0yh-lm-u8w"/>
                            <constraint firstItem="VFD-5T-Q6W" firstAttribute="leading" secondItem="gif-Xd-HCI" secondAttribute="leading" constant="16" id="1cd-Ox-b1x"/>
                            <constraint firstItem="JHP-MV-wiP" firstAttribute="width" secondItem="ewP-zs-WrL" secondAttribute="width" id="2d1-Ir-6l5"/>
                            <constraint firstItem="PDM-9u-nfx" firstAttribute="top" secondItem="VFD-5T-Q6W" secondAttribute="bottom" constant="29" id="2jk-3j-Oyh"/>
                            <constraint firstItem="PDM-9u-nfx" firstAttribute="centerX" secondItem="2dk-ot-rBh" secondAttribute="centerX" id="8Md-p4-3lU"/>
                            <constraint firstItem="gif-Xd-HCI" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sp3-JS-JS5" secondAttribute="trailing" constant="16" id="BEj-FB-1Ty"/>
                            <constraint firstItem="ewP-zs-WrL" firstAttribute="leading" secondItem="gif-Xd-HCI" secondAttribute="leading" id="CKr-rj-JqZ"/>
                            <constraint firstItem="VFD-5T-Q6W" firstAttribute="top" secondItem="sp3-JS-JS5" secondAttribute="bottom" constant="3" id="E5t-fd-Y8Y"/>
                            <constraint firstItem="VFD-5T-Q6W" firstAttribute="leading" secondItem="sp3-JS-JS5" secondAttribute="leading" id="Li9-EP-xbc"/>
                            <constraint firstItem="gif-Xd-HCI" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VFD-5T-Q6W" secondAttribute="trailing" constant="16" id="RFX-kT-Lqp"/>
                            <constraint firstItem="JHP-MV-wiP" firstAttribute="trailing" secondItem="gif-Xd-HCI" secondAttribute="trailing" id="RSz-p2-Nfg"/>
                            <constraint firstItem="HIy-Ft-As5" firstAttribute="centerX" secondItem="2dk-ot-rBh" secondAttribute="centerX" id="T6j-ZP-dIG"/>
                            <constraint firstItem="rsR-id-Rib" firstAttribute="top" secondItem="JHP-MV-wiP" secondAttribute="bottom" id="Tos-kt-osH"/>
                            <constraint firstItem="JHP-MV-wiP" firstAttribute="top" secondItem="PDM-9u-nfx" secondAttribute="bottom" constant="93" id="WRJ-x4-k9y"/>
                            <constraint firstItem="sp3-JS-JS5" firstAttribute="top" secondItem="I7Y-39-6e3" secondAttribute="bottom" constant="22" id="kgZ-1z-0Wz"/>
                            <constraint firstItem="rsR-id-Rib" firstAttribute="top" secondItem="ewP-zs-WrL" secondAttribute="bottom" id="pAm-rZ-24v"/>
                            <constraint firstItem="ewP-zs-WrL" firstAttribute="top" secondItem="HIy-Ft-As5" secondAttribute="bottom" constant="39" id="pBj-9v-KUS"/>
                            <constraint firstItem="JHP-MV-wiP" firstAttribute="top" secondItem="HIy-Ft-As5" secondAttribute="bottom" constant="39" id="tpL-eU-X7z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gif-Xd-HCI"/>
                    </view>
                    <connections>
                        <outlet property="cylinderImage" destination="PDM-9u-nfx" id="Dv2-nb-0O5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dH2-FM-kkv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4317.6000000000004" y="34.632683658170919"/>
        </scene>
        <!--Coming Next View Controller-->
        <scene sceneID="fAe-JJ-9Uv">
            <objects>
                <viewController storyboardIdentifier="comingnextVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tbv-ID-qRl" customClass="ComingNextViewController" customModule="openhouse2018" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sbe-i6-6u6"/>
                        <viewControllerLayoutGuide type="bottom" id="cUJ-HW-7PV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kNO-Eu-5IK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tzI-xZ-G6j">
                                <rect key="frame" x="0.0" y="88" width="375" height="579"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="comingNextCell" textLabel="z76-Jg-cY3" detailTextLabel="x4f-25-pN8" rowHeight="80" style="IBUITableViewCellStyleSubtitle" id="OPZ-uu-ru0">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OPZ-uu-ru0" id="Hot-Lf-VxC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z76-Jg-cY3">
                                                    <rect key="frame" x="15" y="19" width="34.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x4f-25-pN8">
                                                    <rect key="frame" x="15" y="42.5" width="35" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coming Up Next" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKS-IC-RIv">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="pht-ha-q6H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tzI-xZ-G6j" firstAttribute="leading" secondItem="kNO-Eu-5IK" secondAttribute="leading" id="3pk-87-PpO"/>
                            <constraint firstItem="cUJ-HW-7PV" firstAttribute="top" secondItem="tzI-xZ-G6j" secondAttribute="bottom" id="P2d-pt-arU"/>
                            <constraint firstItem="aKS-IC-RIv" firstAttribute="leading" secondItem="kNO-Eu-5IK" secondAttribute="leading" id="PBd-P1-4GY"/>
                            <constraint firstItem="tzI-xZ-G6j" firstAttribute="top" secondItem="aKS-IC-RIv" secondAttribute="bottom" constant="8" id="TGy-On-2YZ"/>
                            <constraint firstItem="aKS-IC-RIv" firstAttribute="trailing" secondItem="kNO-Eu-5IK" secondAttribute="trailing" id="Yaz-r4-5TQ"/>
                            <constraint firstItem="aKS-IC-RIv" firstAttribute="top" secondItem="sbe-i6-6u6" secondAttribute="bottom" id="m21-wd-9vn"/>
                            <constraint firstItem="tzI-xZ-G6j" firstAttribute="trailing" secondItem="kNO-Eu-5IK" secondAttribute="trailing" id="peG-o1-6Yq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WRP-zE-fdU"/>
                    </view>
                    <connections>
                        <outlet property="comingUpNextTable" destination="tzI-xZ-G6j" id="ahs-2Z-kmX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJ2-DZ-abd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="code0" width="751" height="2920"/>
        <image name="facebook" width="500" height="500"/>
        <image name="instagram" width="480" height="480"/>
        <image name="mapImg" width="2861" height="7705"/>
        <image name="twitter" width="480" height="480"/>
    </resources>
</document>
