<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wFM-4L-q0z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="CIb-aY-HkU">
            <objects>
                <viewController storyboardIdentifier="mainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wFM-4L-q0z" customClass="MainViewController" customModule="openhouse2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SFE-ZR-sJi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="2310"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbM-A2-O8E">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="2310"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x3r-d2-0LV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="2310"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LgU-cU-v49" customClass="CardPlayer" customModule="Cards">
                                                <rect key="frame" x="35" y="170" width="300" height="280"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z3g-Ck-8Ti" customClass="CardHighlight" customModule="Cards">
                                                <rect key="frame" x="35" y="480" width="300" height="340"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello Visitor." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfP-RA-ajy">
                                                <rect key="frame" x="37" y="28" width="300" height="49"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What do you want to do?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5x-Ih-9yH">
                                                <rect key="frame" x="37" y="61" width="135" height="89"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XP6-Rt-LjU" customClass="CardHighlight" customModule="Cards">
                                                <rect key="frame" x="35" y="850" width="300" height="340"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iBE-Sq-hA2" customClass="CardHighlight" customModule="Cards">
                                                <rect key="frame" x="35" y="1220" width="300" height="340"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AzF-2f-8BG" customClass="CardHighlight" customModule="Cards">
                                                <rect key="frame" x="35" y="1590" width="300" height="340"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2310" id="4wv-BZ-0nL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.95686274509803915" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="x3r-d2-0LV" firstAttribute="width" secondItem="AbM-A2-O8E" secondAttribute="width" id="FjU-Sb-ENz"/>
                                    <constraint firstItem="x3r-d2-0LV" firstAttribute="leading" secondItem="AbM-A2-O8E" secondAttribute="leading" id="HuB-Gn-WKw"/>
                                    <constraint firstAttribute="bottom" secondItem="x3r-d2-0LV" secondAttribute="bottom" id="KhG-os-kzj"/>
                                    <constraint firstItem="x3r-d2-0LV" firstAttribute="top" secondItem="AbM-A2-O8E" secondAttribute="top" id="WyT-Tm-ocg"/>
                                    <constraint firstAttribute="trailing" secondItem="x3r-d2-0LV" secondAttribute="trailing" id="php-zs-BLE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.96862745098039216" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AbM-A2-O8E" firstAttribute="top" secondItem="SFE-ZR-sJi" secondAttribute="top" id="5JW-TU-zy4"/>
                            <constraint firstItem="AbM-A2-O8E" firstAttribute="bottom" secondItem="4CN-HP-1hR" secondAttribute="bottom" id="Fag-zH-Gpk"/>
                            <constraint firstItem="AbM-A2-O8E" firstAttribute="trailing" secondItem="4CN-HP-1hR" secondAttribute="trailing" id="Xsw-4c-M6J"/>
                            <constraint firstItem="AbM-A2-O8E" firstAttribute="leading" secondItem="4CN-HP-1hR" secondAttribute="leading" id="axp-hZ-8BQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4CN-HP-1hR"/>
                    </view>
                    <size key="freeformSize" width="375" height="2310"/>
                    <connections>
                        <outlet property="aboutSST" destination="LgU-cU-v49" id="iQg-Tr-uWt"/>
                        <outlet property="booths" destination="iBE-Sq-hA2" id="DFx-Ji-H1p"/>
                        <outlet property="comingnext" destination="z3g-Ck-8Ti" id="tqu-PD-Z5l"/>
                        <outlet property="gradientView" destination="x3r-d2-0LV" id="Tmd-S5-i10"/>
                        <outlet property="map" destination="AzF-2f-8BG" id="QNb-H6-JGQ"/>
                        <outlet property="schedule" destination="XP6-Rt-LjU" id="GOR-RG-sLW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWH-CF-fQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="142.1289355322339"/>
        </scene>
        <!--AboutSST View Controller-->
        <scene sceneID="c0X-b9-2Sd">
            <objects>
                <viewController storyboardIdentifier="aboutSSTVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Lsg-ig-ueZ" customClass="AboutSSTViewController" customModule="openhouse2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PAO-Ag-drY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3fD-xW-LFZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8D6-wf-MZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512.8" y="31.934032983508249"/>
        </scene>
        <!--Booths View Controller-->
        <scene sceneID="UfA-1b-lH0">
            <objects>
                <viewController storyboardIdentifier="boothsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3T9-wR-lTT" customClass="BoothsViewController" customModule="openhouse2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zBH-XT-Cre">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eln-XE-qzi">
                                <rect key="frame" x="0.0" y="88" width="375" height="579"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="subjectViewCell" textLabel="319-La-8go" detailTextLabel="ssc-OJ-xvW" rowHeight="80" style="IBUITableViewCellStyleSubtitle" id="3nV-td-3HU">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3nV-td-3HU" id="kxB-MJ-jnC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="319-La-8go">
                                                    <rect key="frame" x="15" y="19" width="34.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ssc-OJ-xvW">
                                                    <rect key="frame" x="15" y="42.5" width="47" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailViewCell" textLabel="OLa-Ob-DEA" detailTextLabel="OAj-Kp-IcL" rowHeight="50" style="IBUITableViewCellStyleValue1" id="2e3-XN-8JX">
                                        <rect key="frame" x="0.0" y="108" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2e3-XN-8JX" id="ca4-3f-MIP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OLa-Ob-DEA">
                                                    <rect key="frame" x="15" y="16" width="30" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OAj-Kp-IcL">
                                                    <rect key="frame" x="307" y="16" width="53" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booths" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjB-Ye-twq">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gaK-Bt-IBb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OjB-Ye-twq" firstAttribute="leading" secondItem="bpW-nF-bof" secondAttribute="leading" id="GfM-5U-Yym"/>
                            <constraint firstItem="OjB-Ye-twq" firstAttribute="top" secondItem="bpW-nF-bof" secondAttribute="top" id="OjK-HR-9uk"/>
                            <constraint firstItem="bpW-nF-bof" firstAttribute="bottom" secondItem="eln-XE-qzi" secondAttribute="bottom" id="Q4s-Om-Yaf"/>
                            <constraint firstItem="bpW-nF-bof" firstAttribute="trailing" secondItem="eln-XE-qzi" secondAttribute="trailing" id="QKO-xi-YGl"/>
                            <constraint firstItem="OjB-Ye-twq" firstAttribute="trailing" secondItem="bpW-nF-bof" secondAttribute="trailing" id="YCe-8L-bXU"/>
                            <constraint firstItem="eln-XE-qzi" firstAttribute="leading" secondItem="bpW-nF-bof" secondAttribute="leading" id="quy-SY-NhE"/>
                            <constraint firstItem="eln-XE-qzi" firstAttribute="top" secondItem="OjB-Ye-twq" secondAttribute="bottom" constant="8" id="rE4-vP-uyd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bpW-nF-bof"/>
                    </view>
                    <connections>
                        <outlet property="curriculumTableView" destination="eln-XE-qzi" id="FVw-Yt-pYf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cap-XJ-jQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2229.5999999999999" y="31.934032983508249"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="PUk-yI-rw4">
            <objects>
                <viewController storyboardIdentifier="mapVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="j7X-DT-068" customClass="MapViewController" customModule="openhouse2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ij1-8C-ffS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Usi-f2-Iwi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9A-TX-AcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2953" y="35"/>
        </scene>
        <!--Schedule View Controller-->
        <scene sceneID="EQw-aK-dIZ">
            <objects>
                <viewController storyboardIdentifier="scheduleVC" id="77f-Oh-ljw" customClass="ScheduleViewController" customModule="openhouse2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dHp-WE-GLh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gaz-fy-gci">
                                <rect key="frame" x="0.0" y="88" width="375" height="579"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" textLabel="EOe-qw-XaI" detailTextLabel="MSa-qb-ntQ" rowHeight="80" style="IBUITableViewCellStyleSubtitle" id="qD0-Ys-mos">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qD0-Ys-mos" id="HHD-XE-nSf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EOe-qw-XaI">
                                                    <rect key="frame" x="15" y="19" width="34.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MSa-qb-ntQ">
                                                    <rect key="frame" x="15" y="42.5" width="35" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2j-mR-Q1c">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="PRD-jK-uA7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gaz-fy-gci" firstAttribute="bottom" secondItem="giP-aa-cNz" secondAttribute="bottom" id="Tmz-8Y-8HH"/>
                            <constraint firstItem="h2j-mR-Q1c" firstAttribute="leading" secondItem="dHp-WE-GLh" secondAttribute="leading" id="cAt-p9-Sr8"/>
                            <constraint firstItem="h2j-mR-Q1c" firstAttribute="top" secondItem="giP-aa-cNz" secondAttribute="top" id="fX6-Pg-7zQ"/>
                            <constraint firstItem="h2j-mR-Q1c" firstAttribute="leading" secondItem="Gaz-fy-gci" secondAttribute="leading" id="j7l-8U-Fmv"/>
                            <constraint firstItem="h2j-mR-Q1c" firstAttribute="trailing" secondItem="Gaz-fy-gci" secondAttribute="trailing" id="v79-5P-oDu"/>
                            <constraint firstAttribute="trailing" secondItem="h2j-mR-Q1c" secondAttribute="trailing" id="yag-aC-yCS"/>
                            <constraint firstItem="Gaz-fy-gci" firstAttribute="top" secondItem="h2j-mR-Q1c" secondAttribute="bottom" constant="8" symbolic="YES" id="yzk-c2-bGV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="giP-aa-cNz"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Gaz-fy-gci" id="9ul-8o-TTc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tl-V0-9yZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3632.8000000000002" y="31.934032983508249"/>
        </scene>
        <!--Coming Next View Controller-->
        <scene sceneID="fAe-JJ-9Uv">
            <objects>
                <viewController storyboardIdentifier="comingnextVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tbv-ID-qRl" customClass="ComingNextViewController" customModule="openhouse2018" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sbe-i6-6u6"/>
                        <viewControllerLayoutGuide type="bottom" id="cUJ-HW-7PV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kNO-Eu-5IK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coming up next" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3x-II-LQA">
                                <rect key="frame" x="25" y="28" width="325" height="75"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cUJ-HW-7PV" firstAttribute="top" secondItem="A3x-II-LQA" secondAttribute="bottom" constant="564" id="OKf-4n-TWp"/>
                            <constraint firstItem="A3x-II-LQA" firstAttribute="leading" secondItem="SRa-Bd-7Ge" secondAttribute="leading" constant="25" id="TIx-HR-p6c"/>
                            <constraint firstItem="A3x-II-LQA" firstAttribute="centerX" secondItem="kNO-Eu-5IK" secondAttribute="centerX" id="cja-7R-430"/>
                            <constraint firstItem="A3x-II-LQA" firstAttribute="top" secondItem="sbe-i6-6u6" secondAttribute="bottom" constant="8" symbolic="YES" id="hdP-9x-rbo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SRa-Bd-7Ge"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJ2-DZ-abd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
